html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  height: 100%;
  background-color: #eee;
}

#markDownText {
  :global {
    img {
      width: 100%;
    }
    *{
      word-break: break-all;
    }
  }
}